# fly.toml app configuration file generated for 2a000446a0013057f60861982d75df0d on 2023-11-27T14:26:19+07:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = "2a000446a0013057f60861982d75df0d"
primary_region = "sin"

[mount]
 source="storage"
 destination="/app/data"
[build]

[http_service]
  internal_port = 8080
  force_https = true
  auto_stop_machines = true
  auto_start_machines = true
  min_machines_running = 0
  processes = ["app"]

[[vm]]
  cpu_kind = "shared"
  cpus = 1
  memory_mb = 256
